C:\Users\ирина\Desktop\Seminar 3 C#\task 19\obj\Debug\net6.0\task 19.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\obj\Debug\net6.0\task 19.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\obj\Debug\net6.0\task 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\obj\Debug\net6.0\task 19.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\obj\Debug\net6.0\task 19.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\obj\Debug\net6.0\task 19.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\bin\Debug\net6.0\task 19.exe
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\bin\Debug\net6.0\task 19.deps.json
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\bin\Debug\net6.0\task 19.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\bin\Debug\net6.0\task 19.dll
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\bin\Debug\net6.0\ref\task 19.dll
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\bin\Debug\net6.0\task 19.pdb
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\obj\Debug\net6.0\task 19.dll
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\obj\Debug\net6.0\ref\task 19.dll
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\obj\Debug\net6.0\task 19.pdb
C:\Users\ирина\Desktop\Seminar 3 C#\task 19\obj\Debug\net6.0\task 19.genruntimeconfig.cache
