C:\Users\ирина\Desktop\Seminar 3 C#\task 21\bin\Debug\net6.0\task 21.exe
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\bin\Debug\net6.0\task 21.deps.json
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\bin\Debug\net6.0\task 21.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\bin\Debug\net6.0\task 21.dll
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\bin\Debug\net6.0\ref\task 21.dll
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\bin\Debug\net6.0\task 21.pdb
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\obj\Debug\net6.0\task 21.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\obj\Debug\net6.0\task 21.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\obj\Debug\net6.0\task 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\obj\Debug\net6.0\task 21.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\obj\Debug\net6.0\task 21.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\obj\Debug\net6.0\task 21.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\obj\Debug\net6.0\task 21.dll
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\obj\Debug\net6.0\ref\task 21.dll
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\obj\Debug\net6.0\task 21.pdb
C:\Users\ирина\Desktop\Seminar 3 C#\task 21\obj\Debug\net6.0\task 21.genruntimeconfig.cache
